CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_STREAM_CUSTOMER_SUBDOMAIN=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=""
VITE_SUPABASE_PROJECT_ID="ujlwuvkrxlvoswwkerdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbHd1dmtyeGx2b3N3d2tlcmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODM1MDYsImV4cCI6MjA1NzM1OTUwNn0.htwJHr4Z4NlMZYVrH1nNGkU53DyBTWgMeOeUONYFy_4"
VITE_SUPABASE_URL="https://ujlwuvkrxlvoswwkerdf.supabase.co"
