SUPABASE_URL=https://ujlwuvkrxlvoswwkerdf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbHd1dmtyeGx2b3N3d2tlcmRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTc4MzUwNiwiZXhwIjoyMDU3MzU5NTA2fQ.KKU6qDqEXyCkEOA-16VH_zrp1ne-GbKaZh8pe2ib9MA
CLOUDFLARE_API_TOKEN=d622dSMRmnm5f6gNOpPmExTk6iyTt4K8uEuqPKas
CLOUDFLARE_ACCOUNT_ID=7e5944ec1db1c8f7d4d0ea6c912a7ed1
CLOUDFLARE_STREAM_CUSTOMER_SUBDOMAIN=customer-xt84pg68d7eakb9h